<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles/normalize.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="./styles/reset.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./styles/slick-1.6.0/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./styles/slick-1.6.0/slick/slick-theme.css"/>
    <link rel="stylesheet" href="./styles/styles.css" media="screen" title="no title" charset="utf-8">
    <title>Modals Carousels and hosting</title>
  </head>
  <body>
    <main>
      <nav class="nav-container">
        <ul>
          <li class="nav-link">Home</li>
          <li class="nav-link">Explore</li>
          <li class="nav-link">Gallery</li>
          <li class="nav-link">Login</li>
        </ul>
      </nav>
      <header>
        <section class="landing-container">
          <div class="landing-left">
            <h1>Baby Got Back</h1>
          </div>
          <div class="landing-right"></div>
        </section>
        <section class="title-container">
          <h1>You'll never see a backside more finer</h1>
        </section>
        <section class="carousel-container">
          <img class="carousel-img" src="https://images.unsplash.com/photo-1426609455022-91366e28f529?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=648c4d3c6dd8605d32b58ae396380024" alt="" />
          <img class="carousel-img" src="https://images.unsplash.com/photo-1428263197823-ce6a8620d1e1?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=d202e8cca3e6e6300cffe916940705de" alt="" />
          <img class="carousel-img" src="https://images.unsplash.com/photo-1414604582943-2fd913b3cb17?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=b98b96e81bbec2d0096be3c90702fec8" alt="" />
          <img class="carousel-img" src="https://images.unsplash.com/photo-1418874478290-e7bc1086d373?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=06715421953a881797db89f838dab49b" alt="" />
        </section>
        <section class="ultra-back-container">
          <h1>Now, that's a back to write home about</h1>
          <img src="https://images.unsplash.com/photo-1439777723962-200c3f5b294e?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=49cf6cfe9029debca7f1ab4ccb7f616d" alt="" />
          <h2>Get out there and get some back pics!</h2>
        </section>
      </header>
    </main>
  </body>
  <script src="https://code.jquery.com/jquery-3.1.0.js" integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="./styles/slick-1.6.0/slick/slick.min.js"></script>
  <script src="js/animations.js" charset="utf-8"></script>
</html>
